DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
BACKEND_IP=127.0.0.1:8000
FE_DOMAIN=127.0.0.1:8000
DEFAULT_PASSWORD=
